<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneSticker Plus</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script
        src="https://www.paypal.com/sdk/js?client-id=BAAdioSmqXPMvVZOTX_rpLw3deRTgt1TKPqmiNCzAOmc-imZLJGm6kfXHHtnDhPaAj3DzADTIpRIYBaEuE&components=hosted-buttons&disable-funding=venmo&currency=USD">
    </script>

    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f000;
            font-family: 'Outfit', sans-serif;
        }

        
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #E3EBEE;
           
        } 
           

        @keyframes animateGradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            width: 90%;
        }

        .card {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 62px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .login-form input,
        button {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            box-sizing: border-box;
            height: 45px;
        }

        button {
            font-weight: 600;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button i {
            margin-left: 5px;
            margin-right: 5px;
        }

        #purchaseSection {
            display: none;
        }

        #loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 24px auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 400px;
            /* height: 50%; */
            /* Could be more or less, depending on screen size */
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 id="mainTitle">Purchase <br> OneSticker Plus</h1>
            <div id="loginSection" class="login-form">
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <button onclick="login()">Login</button>
                <button id="googleSignInBtn" onclick="signInWithGoogle()">
                    <i class="fab fa-google"></i> Sign in with Google
                </button>
                <div id="loading">
                    <div class="spinner"></div>
                    <p>Logging in...</p>
                </div>
            </div>
            <div id="purchaseSection">
                <h2 id="welcomeMessage"></h2>
                <p id="expirationDate"></p>
                <button onclick="shareLink()"><i class="fas fa-share-alt"></i>Share the link to get OneSticker Plus
                </button>
                <button onclick="purchasePayPal()"><i class="fab fa-paypal"></i>Purchase OneSticker Plus (PayPal)
                </button>
                <button onclick="purchaseWeChat()"><i class="fab fa-weixin"></i>Purchase OneSticker Plus (WeChatPay)
                </button>
            </div>
        </div>
    </div>

    <div id="g_id_onload" data-client_id="229028300901-mlof4eenp3f6j1qlssgodpj9ndrgaa3n.apps.googleusercontent.com"
        data-callback="handleCredentialResponse">
    </div>

    <!-- Modal Structure -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <div id="modal-body">
            </div>
        </div>
    </div>


    <script>
        const APP_ID = "onestickertesting-qslvg";
        const app = new Realm.App({
            id: APP_ID
        });

        function handleCredentialResponse(response) {
            const idToken = response.credential;
            const decodedToken = decodeJwtResponse(idToken);
            const email = decodedToken.email;
            // console.log("用户邮箱: " + email);

            showPurchaseSection(email);
            // console.log("Received :", response);
            // console.log("Received :", response.profile);

            // loginWithGoogleIdToken(idToken);
        }

        //Hack 其实并不需要Google登录过Realm哈哈

        // async function loginWithGoogleIdToken(idToken) {
        //     try {
        //         document.getElementById('loading').style.display = 'block';
        //         const credentials = Realm.Credentials.jwt({
        //             idToken
        //         });
        //         const user = await app.logIn(credentials);
        //         console.assert(user.id === app.currentUser.id);
        //         showPurchaseSection(user.profile.email);
        //     } catch (error) {
        //         console.error("Google login failed", error);
        //         alert("Google login failed: " + error.message);
        //     } finally {
        //         document.getElementById('loading').style.display = 'none';
        //     }
        // }

        async function loginEmailPassword(email, password) {
            try {
                document.getElementById('loading').style.display = 'block';
                const credentials = Realm.Credentials.emailPassword(email, password);
                const user = await app.logIn(credentials);
                console.assert(user.id === app.currentUser.id);
                showPurchaseSection(email);
                return user;
            } catch (error) {
                console.error("Login failed", error);
                alert("Login failed: " + error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function signInWithGoogle() {
            document.getElementById('loading').style.display = 'block';
            google.accounts.id.prompt();
        }

        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (email && password) {
                await loginEmailPassword(email, password);
            } else {
                alert("Please enter both email and password.");
            }
        }

        async function fetchValidUntil(email) {
            try {
                const response = await fetch(
                    `https://api.onesticker.app/check_validity/?email=${encodeURIComponent(email)}`);
                const data = await response.json();
                if (data.valid_until) {
                    return new Date(data.valid_until * 1000); // 将时间戳转换为Date对象
                } else if (data.error) {
                    console.error("Error fetching validity:", data.error);
                    return null;
                }
            } catch (error) {
                console.error("Failed to fetch validity:", error);
                return null;
            }
        }

        async function showPurchaseSection(email) {
            applyGradientBackground(); // 应用渐变背景
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('purchaseSection').style.display = 'block';
            document.getElementById('mainTitle').innerText = '';
            document.getElementById('welcomeMessage').innerText = `Hello ${email}`;
            document.getElementById('expirationDate').innerText = `OneSticker Plus Valid until: Loading...`;

            const validUntil = await fetchValidUntil(email);
            if (validUntil) {
                document.getElementById('expirationDate').innerText =
                    `OneSticker Plus Valid until: ${validUntil.toISOString().split('T')[0]}`;
            } else {
                document.getElementById('expirationDate').innerText =
                    'Unable to retrieve expiration date. Something Wrong.';
            }
        }

        function showModal() {
            document.getElementById('modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        // 更新按钮的点击事件
        function shareLink() {
            showModal();
            // 更新模态框内容
            document.querySelector('.modal-content p').textContent = 'Share link feature to be implemented';
        }

        function purchasePayPal() {
            // 显示模态框
            showModal();

            // 清除 modal-body 内容，并准备放置 PayPal 按钮
            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML =
                '<div id="paypal-container-PXHZCYN8YBZWC"></div><div id="paypal-container-4AXG8ZA7US7U8"></div><div id="paypal-container-8U9P6JDDAMFF2"></div>';

            // 动态加载 PayPal 脚本并渲染按钮

            paypal.HostedButtons({
                hostedButtonId: "PXHZCYN8YBZWC",
            }).render("#paypal-container-PXHZCYN8YBZWC");

            paypal.HostedButtons({
                hostedButtonId: "4AXG8ZA7US7U8",
            }).render("#paypal-container-4AXG8ZA7US7U8");

            paypal.HostedButtons({
                hostedButtonId: "8U9P6JDDAMFF2",
            }).render("#paypal-container-8U9P6JDDAMFF2");
        }


        function purchaseWeChat() {
            showModal();
            // 更新模态框内容
            document.querySelector('.modal-content p').textContent = 'WeChat Pay purchase feature to be implemented';
        }

        function applyGradientBackground() {
            document.documentElement.style.height = "100%";
            document.documentElement.style.margin = "0";
            document.documentElement.style.display = "flex";
            document.documentElement.style.flexDirection = "column";
            document.documentElement.style.justifyContent = "center";
            document.documentElement.style.alignItems = "center";
            document.documentElement.style.background =
                "linear-gradient(#E3EBEE, #ff9a9e, #fad0c4, #fad0c4, #ff9a9e, #9982cf, #fdb5e9)";
            document.documentElement.style.backgroundSize = "600% 600%";
            document.documentElement.style.animation = "animateGradient 6s ease-in-out infinite";
        }

        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }
    </script>
</body>

</html>